iWelcome to specGophy v.0.2	fake	(NULL)	0
i(c) 2019 Alexander Sharikhin aka Nihirash	fake	(NULL)	0
i	fake	(NULL)	0
iVersion 0.2 - User input support	fake	(NULL)	0
i	fake	(NULL)	0
iYou may just browse gopher and see screen images	fake	(NULL)	0
i	fake	(NULL)	0
iNavigation keys:	fake	(NULL)	0
iQ - Up	fake	(NULL)	0
iA - Down	fake	(NULL)	0
iB - History back	fake	(NULL)	0
iO - Enter server name to browse(using port 70)	fake	(NULL)	0
iEnter - Visit page/Download file	fake	(NULL)	0
i	fake	(NULL)	0
iBookmarks:	fake	(NULL)	0
1Nihirash.net - my gopher site	/	nihirash.net	70
